<!DOCTYPE html>

<!--
  Copyright 2012-2016 Sergey Ostanin

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>...</title>
    <link rel="stylesheet" href="packages/iren_client/iren.css">
    <link rel="stylesheet" href="iren_master.css">
    <script type="application/dart" src="iren_master.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </head>

  <body>
    <div id="screenHost">
    </div>
  </body>
</html>
